{
  "root": true,
  "ignorePatterns": ["**/test", "**/__tests__"],
  "env": {
    "node": true,
    "es2021": true,
    "browser":true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "parserOptions": { "sourceType": "module" },
  "rules": {
    "indent": ["warn", 2],
    "no-unused-vars": ["off", { "vars": "local" }],
    "prefer-const": "warn",
    "quotes": ["warn", "single"],
    "space-infix-ops": "warn",
    "react/prop-types":0
  }
}
